body {
    background-color: #121212;
  }
  
  h2 {
    color: rgba(102, 153, 102, 0.507);
    font-size: 40px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif
  }

  h5 {
    color: #6969;
    height: 40px;
    font-size: 20px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif
  }

  th {
    color: #E1AD01; 
    height: 80px;  
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
  }

  td {
    color: #ffdb60;
    border: rgba(255, 219, 96, .5);
    border-bottom-style: solid;
    padding: 10px;
    text-align: center; 
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
  }

  .container {
    width: 1600px;
    margin: 0 auto;
  }

  .grid {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
  }

  .custom-card {
    padding: 20px;
    border-radius: 5px;
    background-color: #171717;
    border: 1px solid #252525;
    grid-column: span 6 / span 6;
    color: #fff!important;
  }


@media screen and (max-width: 768px){
  .custom-card {
    grid-column: span 12 / span 12;
  }
}